# Server Configuration
PORT=7007

# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/authentication

# JWT secret key for signing tokens
JWT_SECRET=esuqobmkxlskglkj  # Consider using a stronger, more secure key

# Email credentials for Nodemailer using Brevo SMTP
EMAIL_USER=7b53a5001@smtp-brevo.com
EMAIL_PASS=79zLXkQvEMyd456b  # **Regenerate this immediately**
EMAIL_ID=sathishraana0701@gmail.com
# Frontend URL for password reset links
FRONTEND_URL=http://localhost:5173


#key
KEY=jwttokenkey