/* General container styling */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  padding-top: 2650px; /* Reduce padding for smaller devices */
  margin: 0 auto;
  width: 100%;
  overflow-y: visible;
  height: auto;
  min-height: 100vh;
}

.bg {
  color: aliceblue;
  padding: 20px 20px;
  font-size: 50px;
}

/* Body and HTML */
html, body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #3c4e2f;
}

/* Fullscreen Image */
.fullscreen-image {
  width: 100vw;
  height: 80vh;
  object-fit: cover;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
}

/* Image Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  margin: 20px auto;
  padding-top: 0px;
  overflow-x: visible;
  overflow-y: visible;
  min-height: 100%;
}

.grid-item-container {
  position: relative;
  height: auto;
  overflow: visible;
}

.grid-item {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Buy Button styling */
.buy-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c02525;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.buy-button:hover {
  background-color: #2bb532;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transform: translateX(-50%) translateY(-5px);
}

/* Large button styling for large image and videos */
.large-button {
  bottom: 20px;
}

/* Video Section Container */
.video-section {
  display: flex;
  gap: 20px;
  padding: 20px 0;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.product-video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* MEDIA QUERIES */

/* For tablets and smaller desktops */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For larger desktops */
@media (min-width: 424px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Adjusting image size for small devices */
@media (max-width: 424px) {
  .fullscreen-image {
    height: 50vh; /* Smaller height for mobile */
    max-width: 400px;
    width: 100%;
    position: relative;
    top: auto;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item-container {
    height: auto;
  }

  .home-container {
    padding-top: 2cqb; /* Reduce padding on smaller screens */
  }
}

/* For very small devices like mobile phones */
@media (max-width: 480px) {
  .fullscreen-image {
    max-width: 100%;
    height: 40vh;
  }

  .home-container {
    padding-top: 2080px; /* Further reduce padding for very small devices */
  }
}
